db {
  mysql {
    url = "jdbc:mysql://127.0.0.1:3306/scalikejdbc?characterEncoding=utf8&useSSL=false"
    user = "my_user"
    password = "my_password"
    poolInitialSize = 10
    poolMaxSize = 10
    poolValidationQuery = "select 1 as one"
    timeZone = JST
  }
}

scalikejdbc {
  global {
    loggingSQLAndTime {
      enabled=true
      logLevel=debug
      singleLineMode=true
    }
  }
}