db {
  h2 {
    driver="org.h2.Driver"
    url="jdbc:h2:file:./h2/h2;MODE=MySQL"
    user="sa"
    password="sa"
    poolInitialSize=2
    poolMaxSize=10
    poolValidationQuery = "select 1 as one"
    timeZone = UTC
  }
  mysql {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/scalike?characterEncoding=utf8"
    user = "root"
    password = "root"
    poolInitialSize = 10
    poolMaxSize = 10
    poolValidationQuery = "select 1 as one"
    timeZone = UTC
  }
  h2Test {
    driver="org.h2.Driver"
    url="jdbc:h2:file:./h2/h2Test;MODE=MySQL"
    user="sa"
    password="sa"
    poolInitialSize=2
    poolMaxSize=10
    poolValidationQuery="select 1 as one"
    timeZone = UTC
  }
}
