db {
  mysql {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/scalikejdbc?characterEncoding=utf8"
    user = "root"
    password = "root"
    poolInitialSize = 10
    poolMaxSize = 10
    poolValidationQuery = "select 1 as one"
    timeZone = JST
  }
}
